# STDISCM-PS-3---Networked-Producer-and-Consumer

./: README.md  STDISCM PS 3 - Networked Producer and Consumer.sln  STDISCM PS 3 - Networked Producer and Consumer.slnLaunch  TIMESTAMP.txt
Consumer/: App.xaml.cs  Consumer.csproj  ConsumerThread.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VideoRequest.cs  VideoRequestQueue.cs  config.txt
Producer/: Producer.csproj  ProducerThread.cs  Program.cs  SenderThread.cs  VideoRequest.cs  config.txt
STDISCM PS 3 - Networked Producer and Consumer/: App.xaml  Consumer.csproj  MainWindow.xaml  MainWindow.xaml.cs
